[server]
# (Optional) NTP server to sync with before each measurement.
# See "NTP Setup" section in the README.md.
ntpServer: ib-01.dc4-in.nvidia.com

# A directory to store output data.
# A new subdirectory will be created per each run.
outDir: C:\ptd-logs\

# (Optional) IP address and port to listen on
# Defaults to "0.0.0.0 4950" if not set
listen: 0.0.0.0 4950


# PTDaemon configuration.
# The following options are mapped to PTDaemon command line arguments.
# Please refer to SPEC PTDaemon Programmers Guide or `ptd -h` for the details.
[ptd]
# A path to PTDaemon executable binary.
ptd: C:\PTD\ptd-windows-x86.exe

# A path to a logfile that PTDaemon produces (`-l` option).
# Note that in the current implementation this file is considered temporary
# and may be overwritten.
logFile: C:\logs_ptdeamon.txt

# A port on that PTDaemon listens (`-p` option). Optional, default is 8888.
networkPort: 8888

# Power Analyzer numerical device type. Refer to `ptd -h` for the full list.
# 52 corresponds to Yokogawa WT310.
# 77 corresponds to WT333E multichannel mode
deviceType: 77

# For single channel, use a single value (0|1), 2, or 3
# For multi-channel, use an inclusive range (e.g. 2,2 or 1,3 or 2,3)
channel: 1,3

# interfaceFlag and devicePort describe the physical connection to the analyzer.
# interfaceFlag is either one of -n, -g, -y, -U, or empty.
# Refer to SPEC PTDaemon Programmers Guide or `ptd -h` for the details.
# Below are some examples of interfaceFlag and devicePort pairs.

# Use RS232 interface.
# Empty interfaceFlag corresponds to RS232.
#interfaceFlag: 
#devicePort: COM1

# Use TCPIPv4 ethernet interface.
#interfaceFlag: -n
#devicePort: 192.168.1.123

# Use Yokogawa TMCTL for USB or ethernet interface.
# devicePort should be either the IP address or device serial number.
interfaceFlag: -y
devicePort: 172.22.0.90


